version: '3.8'

services:
  keycloak:
    image: quay.io/keycloak/keycloak:24.0
    container_name: grow24_keycloak
    restart: unless-stopped
    env_file:
      - ./env.d/.env
    command: start --hostname-strict=false --hostname-strict-https=false --import-realm --https-certificate-file=${KEYCLOAK_SSL_CERT} --https-certificate-key-file=${KEYCLOAK_SSL_KEY}
    ports:
      - "${KEYCLOAK_PORT}:8443" # Change 8080 to 8443 for HTTPS
    environment:
      KC_DB: postgres
      KC_DB_URL_HOST: ${KEYCLOAK_DB_HOST}
      KC_DB_URL_DATABASE: ${KEYCLOAK_DB}
      KC_DB_USERNAME: ${KEYCLOAK_DB_USER}
      KC_DB_PASSWORD: ${KEYCLOAK_DB_PASSWORD}
      KC_HOSTNAME: ${KEYCLOAK_HOSTNAME}
      KEYCLOAK_ADMIN: ${KEYCLOAK_ADMIN}
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}
      KC_HTTPS_PORT: 8443
    volumes:
      - ./keycloak_data:/opt/keycloak/data
      - ./realms:/opt/keycloak/data/import
      - ./ssl:/opt/keycloak/certs # Mount the SSL directory
    networks:
      - suite_net
    healthcheck:
      test: ["CMD", "curl", "-f", "https://localhost:8443/health"] # Update to HTTPS
      interval: 30s
      timeout: 10s
      retries: 3

networks:
  suite_net:
    external: true

volumes:
  keycloak_data:
    driver: local
    driver_opts:
      type: none
      device: /opt/keycloak/data
      o: bind