KEYCLOAK_ADMIN=grow24_admin
KEYCLOAK_ADMIN_PASSWORD=grow24_admin123
KEYCLOAK_PORT=28060
KEYCLOAK_DB=keycloak_db
KEYCLOAK_DB_USER=grow24_user
KEYCLOAK_DB_PASSWORD=grow24_pass
KEYCLOAK_DB_HOST=grow24_postgres
KEYCLOAK_HOSTNAME=keycloak.intelligentsalesman.com
KEYCLOAK_SSL_CERT=/opt/keycloak/certs/tls.crt
KEYCLOAK_SSL_KEY=/opt/keycloak/certs/tls.key